3_Primera_PreEntrega/data/products.json (before)
[
  {
    "title": "BMW 318i",
    "description": "Auto BMV",
    "price": 18000,
    "thumbnail": "url1",
    "code": "BMW318i",
    "stock": 3,
    "id": 1,
    "status": 1
  },
  {
    "title": "BMW 316i",
    "description": "5",
    "price": 22000,
    "thumbnail": "url2",
    "code": "BMW316i",
    "stock": 5,
    "id": 2,
    "status": 1
  },
  {
    "title": "BMW 320i",
    "description": "Auto BMV",
    "price": 24000,
    "thumbnail": "url3",
    "code": "AUS3",
    "stock": 10,
    "id": 3,
    "status": 1
  },
  {
    "title": "BMW X2",
    "description": "SUV BMV",
    "price": 24000,
    "thumbnail": "url4",
    "code": "BMWX2",
    "stock": 3,
    "id": 4,
    "status": 1
  },
  {
    "title": "Audi A3",
    "description": "Auto Audi",
    "price": 22000,
    "thumbnail": "url5",
    "code": "AudiA3",
    "stock": 5,
    "id": 5,
    "status": 1
  },
  {
    "title": "Audi S3",
    "description": "Auto Audi Turbo S3",
    "price": 32000,
    "thumbnail": "url6",
    "code": "AudiS3",
    "stock": 12,
    "id": 6,
    "status": 1
  },
  {
    "title": "Audi S7",
    "description": "Auto Audi Turbo",
    "price": 96000,
    "thumbnail": "url7",
    "code": "AudiS7",
    "stock": 3,
    "id": 7,
    "status": 1
  },
  {
    "title": "Mercedes Benz A200",
    "description": "Auto Mercedes Benz",
    "price": 19000,
    "thumbnail": "url8",
    "code": "MBA200",
    "stock": 5,
    "id": 8,
    "status": 1
  },
  {
    "title": "Audi Q7",
    "description": "SUV Audi",
    "price": 110000,
    "thumbnail": "url9",
    "code": "AudiQ7",
    "stock": 5,
    "id": 9,
    "status": 1
  },
  {
    "title": "Mercedes Benz A600",
    "description": "Auto Mercedes Benz",
    "price": 28000,
    "thumbnail": "url10",
    "code": "MBA600",
    "stock": 10,
    "id": 10,
    "status": 1
  },
  {
    "title": "Toyota RAV4",
    "description": "SUV",
    "price": "18000",
    "thumbnail": "url11",
    "code": "TOYRAV4",
    "stock": "4",
    "id": 11,
    "status": 1
  },
  {
    "title": "Toyota Agya",
    "description": "Hatchback",
    "price": "14000",
    "thumbnail": "url12",
    "code": "TOYAGYA",
    "stock": "6",
    "status": 1,
    "id": 12
  },
  {
    "title": "Tesla Y",
    "description": "vehiculo",
    "price": "75000",
    "thumbnail": "url13",
    "code": "TeslaY",
    "stock": "3",
    "status": 1,
    "id": 13
  }
]

3_Primera_PreEntrega/data/products.json (after)
[
  {
    "title": "BMW 318i",
    "description": "Auto BMV",
    "price": 18000,
    "thumbnail": "url1",
    "code": "BMW318i",
    "stock": 3,
    "id": 1,
    "status": 1
  },
  {
    "title": "BMW 316i",
    "description": "5",
    "price": 22000,
    "thumbnail": "url2",
    "code": "BMW316i",
    "stock": 5,
    "id": 2,
    "status": 1
  },
  {
    "title": "BMW 320i",
    "description": "Auto BMV",
    "price": 24000,
    "thumbnail": "url3",
    "code": "AUS3",
    "stock": 10,
    "id": 3,
    "status": 1
  },
  {
    "title": "BMW X2",
    "description": "SUV BMV",
    "price": 24000,
    "thumbnail": "url4",
    "code": "BMWX2",
    "stock": 3,
    "id": 4,
    "status": 1
  },
  {
    "title": "Audi A3",
    "description": "Auto Audi",
    "price": 22000,
    "thumbnail": "url5",
    "code": "AudiA3",
    "stock": 5,
    "id": 5,
    "status": 1
  },
  {
    "title": "Audi S3",
    "description": "Auto Audi Turbo S3",
    "price": 32000,
    "thumbnail": "url6",
    "code": "AudiS3",
    "stock": 12,
    "id": 6,
    "status": 1
  },
  {
    "title": "Audi S7",
    "description": "Auto Audi Turbo",
    "price": 96000,
    "thumbnail": "url7",
    "code": "AudiS7",
    "stock": 3,
    "id": 7,
    "status": 1
  },
  {
    "title": "Mercedes Benz A200",
    "description": "Auto Mercedes Benz",
    "price": 19000,
    "thumbnail": "url8",
    "code": "MBA200",
    "stock": 5,
    "id": 8,
    "status": 1
  },
  {
    "title": "Audi Q7",
    "description": "SUV Audi",
    "price": 110000,
    "thumbnail": "url9",
    "code": "AudiQ7",
    "stock": 5,
    "id": 9,
    "status": 1
  },
  {
    "title": "Mercedes Benz A600",
    "description": "Auto Mercedes Benz",
    "price": 28000,
    "thumbnail": "url10",
    "code": "MBA600",
    "stock": 10,
    "id": 10,
    "status": 1
  },
  {
    "title": "Toyota RAV4",
    "description": "SUV",
    "price": "18000",
    "thumbnail": "url11",
    "code": "MERBENZ200",
    "stock": 10,
    "id": 11,
    "status": 1
  },
  {
    "title": "Toyota Agya",
    "description": "Hatchback",
    "price": "14000",
    "thumbnail": "url12",
    "code": "TOYAGYA",
    "stock": "6",
    "status": 1,
    "id": 12
  },
  {
    "title": "Tesla Y",
    "description": "vehiculo",
    "price": "75000",
    "thumbnail": "url13",
    "code": "TeslaY",
    "stock": "3",
    "status": 1,
    "id": 13
  },
  {
    "title": "Mercedes Benz GLA 200",
    "description": "Es una camioneta SUV con motor 2.0",
    "price": "60000",
    "thumbnail": "https://cdn.motor1.com/images/mgl/4M00Y/s3/mercedes-benz-gla-2020.webp",
    "code": "GLA200",
    "stock": "30",
    "status": 1,
    "id": 14
  }
]

3_Primera_PreEntrega/data/products.json (diff)
@@ -104,8 +104,8 @@
     "description": "SUV",
     "price": "18000",
     "thumbnail": "url11",
-    "code": "TOYRAV4",
-    "stock": "4",
+    "code": "MERBENZ200",
+    "stock": 10,
     "id": 11,
     "status": 1
   },
@@ -128,5 +128,15 @@
     "stock": "3",
     "status": 1,
     "id": 13
+  },
+  {
+    "title": "Mercedes Benz GLA 200",
+    "description": "Es una camioneta SUV con motor 2.0",
+    "price": "60000",
+    "thumbnail": "https://cdn.motor1.com/images/mgl/4M00Y/s3/mercedes-benz-gla-2020.webp",
+    "code": "GLA200",
+    "stock": "30",
+    "status": 1,
+    "id": 14
   }
 ]
